displayName=No Run Hotkey
author=willediger
description=Hold a hotkey to temporarily remove the 'Walk here' menu option. Stop yellow clicking today.
tags=menu,walk,hide,hotkey,run,misclick
plugins=com.norunhotkey.NoRunHotkeyPlugin
